

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
header a {
    text-decoration: none;
    color: #d32be2;
    font-weight: bold;
    font-size: 16px;
    margin: 20px;
}
header p {
    
}
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  
}
/* .container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    
} */
.container h1 {
    font-size: 35px;
    font-weight: bolder;
}
.container p {
    font-size: 20px;
}
button {
    background-color: rgb(50, 5, 156);
    color: #FFFFFF;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px 10px;
}
.btn-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.hide {
    display:none;
}
